spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/people
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maximum-pool-size=25
spring.datasource.cache-prep-stmts=true
spring.datasource.prep-stmts-cache-sql-limit=2048
spring.datasource.prep-stmts-cache-zise=250
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create